<resources>
    <string name="app_name">Movie Jetpack</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="movies">Movies</string>
    <string name="tv_show">Tv Shows</string>
    <string name="rate">Rating %s From TMDB</string>
    <string name="title_activity_detail">DetailActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="deskripsi_overview">Deskripsi (overview)</string>
    <string name="detail_movies">Detail</string>
</resources>